#simple cronjob
INSERT_UPDATE HelloWorldCronJob; code[unique = true]             ; job(code)        ; sessionLanguage(isocode);
                               ; myHelloWorldServicelayerCronJob ; myJobPerformable ; en                      ;

INSERT_UPDATE Trigger; cronJob(code)[unique = true]    ; cronExpression
                     ; myHelloworldServicelayerCronJob ; 0 8 11 * * ?
#Composite cronjobs
INSERT_UPDATE CronJob; code[unique = true]; job(code)                    ; singleExecutable; sessionLanguage(isocode)
                     ; oneCustomCronJob   ; oneCustomCountJobPerformable ; false           ; en
                     ; twoCustomCronJob   ; twoCustomCountJobPerformable ; false           ; en

INSERT_UPDATE CompositeEntry; code[unique = true]   ; executableCronJob(code)
                            ; oneCustomCronJobEntry ; oneCustomCronJob
                            ; twoCustomCronJobEntry ; twoCustomCronJob
INSERT_UPDATE CompositeCronJob; code[unique = true]    ; job(code)               ; compositeentries(code)                      ; sessionLanguage(isocode)
                              ; customCompositeCronJob ; compositeJobPerformable ; oneCustomCronJobEntry,twoCustomCronJobEntry ; en
