$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

$lang=en

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
                              ;pitUserBody;$emailPackageName.PitUserEmailContext
                              ;pitUserSubject;$emailPackageName.PitUserEmailContext


UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ;pitUserBody;"Pit user Email Body";$emailResource/email-pitUserBody.vm
                       ;pitUserSubject;"Pit user Email Subject";$emailResource/email-pitUserSubject.vm


INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
                               ;;PitUserEmailTemplate;Pit user Email Template;true;PitUserEmail;pitUserSubject;pitUserBody;EmailPage


INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
                       ;;PitUserEmail; Pit User Email;PitUserEmailTemplate;true;;anupamaaju619@gmail.com;Anupama

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;EmailTopSlot;Default Email Top Slot;true
                         ;;EmailBottomSlot;Default Email Bottom Slot;true
                         ;;EmailSiteLogoSlot;Default Email Site Slot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='PitUserEmailTemplate'];validComponentTypes(code)
                             ;SiteLogo;;;logo
                             ;TopContent;;$wideContent;
                             ;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='PitUserEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;SiteLogo-PitUserEmail;SiteLogo;;EmailSiteLogoSlot;true
                                    ;;TopContent-PitUserEmail;TopContent;;EmailTopSlot;true
                                    ;;BottomContent-PitUserEmail;BottomContent;;EmailBottomSlot;true


